<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') == undefined) {
            window.location = '/login';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container" style="padding-bottom: 5%;">
        <h3>Thread Title</h3>

        <br>

        <div class="d-flex justify-content-center" id="loading-circle">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>


    </div>

    <script type="text/javascript" src="/app.js"></script>
    <script>
        const threadId = window.location.toString().split('/')[5];

        $.get(`${API_URL}/forum/thread/${threadId}?key=${localStorage.getItem('api_key')}`).then(response => {
            $('#loading-circle').html('');
            console.log(response.result);

            response.result.forEach(post => {
                $('.container').append(`
                    <div class="row">
                        <div class="message-cell-user col-3">
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <br>
                                    <img class="rounded-circle" src="data:image/png;base64, ${post.img}" style="width: 96px; height: 96px;">
                                </div>
                                    
                                <h6 class="col-md-12 text-center text-wrap">
                                    ${post.name}
                                </h6>
                            </div>
                        </div>

                        <div class="message-cell col-9">
                            <br>
                        <p>${getDate(post.created_at)}</p>
                        <hr>
                            ${post.body}
                        </div>
                    </div>

                    <br>
                `);
            });
        });
    </script>
</body>

</html>