<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') != undefined) {
            window.location = '/';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container" style="padding-bottom: 5%;">
        <br>
        <h1>Login</h1>
        <hr>
        <br>

        <div class="row ">
            <div class="col-1"> </div>
            <div class="col-2 form-header">Your email address:</div>
            <div class="col-9" style="background-color: white; ">
                <input type="text" class="form-control" id="username" placeholder=" ">
            </div>
        </div>

        <br>

        <div class="row ">
            <div class="col-1"> </div>
            <div class="col-2 form-header">Password:</div>
            <div class="col-9 " style="background-color: white; ">
                <input type="password" class="form-control" id="password" placeholder=" ">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-9">
                <button class="btn btn-primary" type="button " id="login-button">Login</button>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-9">
                Don't have an account? Create one <a href="/register">here!</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>