<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') == undefined) {
            window.location = '/login';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>Koolaid Forum</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="container" style="padding-bottom: 5%;">
        <h3>Post thread</h3>

        <br>

        <div class="input-group">
            <div class="input-group-prepend">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">(Prefix)</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Important</a>
                </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Thread title" id="thread-title">
        </div>

        <br>

        <div class="card">
            <div class="card-header">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <!-- Bold Icon -->
                    <button type="button" class="btn btn-light btn-sm">
                        <span class="iconify" data-icon="feather-bold" data-inline="true"></span>
                    </button>

                    <!-- Italics Icon -->
                    <button type="button" class="btn btn-light btn-sm">
                        <span class="iconify" data-icon="feather-italic" data-inline="true"></span>
                    </button>

                    <!-- Underline Icon -->
                    <button type="button" class="btn btn-light btn-sm">
                        <span class="iconify" data-icon="feather-underline" data-inline="true"></span>
                    </button>

                    <!-- Text Color Icon -->
                    <button type="button" class="btn btn-light btn-sm">
                        <span class="iconify" data-icon="feather-droplet" data-inline="true"></span>
                    </button>


                </div>

            </div>
            <div class="card-body" id='thread-body' contenteditable="true" spellcheck="true" style="min-height: 250px;"></div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-3">
                <button type="button" class="btn btn-info btn-sm" id='post-thread-button'><span class="iconify" data-icon="feather-edit" data-inline="true" ></span> Post Thread</button>
                <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#post-preview-modal"><span class="iconify" data-icon="feather-eye" data-inline="true" ></span> Preview</button>
            </div>
        </div>

        <script type="text/javascript" src="/app.js"></script>
        <script>
            $("#thread-body").on('keyup', function(e) {
                console.log(e.key);
            });
        </script>
</body>

</html>