<!DOCTYPE html>
<html>

<head>
    <script>
        if (localStorage.getItem('api_key') != undefined) {
            window.location = '/';
        }
    </script>

    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="style.css" />

    <title>Koolaid Forum</title>
</head>

<body style="background-color: #e0e4e5;">
    <div id="navbar"></div>

    <div class="container">
        <br>
        <h1>Registration</h1>
        <hr>
        <br>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Display Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Guest">
                </div>

                <div class="form-group col-md-6">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="email@hotmail.com">
                </div>
            </div>

            <br>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>

                <div class="form-group col-md-6">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
                </div>
            </div>

            <br>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="profile">Upload Profile Picture</label>
                    <input type="file" class="form-control-file" id="profile" placeholder="Guest">
                </div>
            </div>

            <br>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <button class="btn btn-primary" type="button" id="register-button">Register</button>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>